characters = {
	ISI_roman_polivka = {
		name = "roman polivka"
		portraits = {
			civilian = {
				large = GFX_portrait_King_Zog
			}
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire="1965.1.1.1"
			id = -1
		}
	}
	ISI_luda_korostina = {
	name = "luda korostina"
	portraits = {
		civilian = {
		large = GFX_portrait_King_Zog
		}
	}
	country_leader = {
		ideology = liberalizm
		traits = {}
		expire="1965.1.1.1"
		id = -1
		}
	}
		ISI_aleksandr_malishev = {
	name = "aleksandr malishev"
	portraits = {
		civilian = {
		large = GFX_portrait_King_Zog
		}
	}
	country_leader = {
		ideology = nazism
		traits = {}
		expire="1965.1.1.1"
		id = -1
		}
	}
	
}
