characters = {
	ISI_roman_polivka = {
		name = "roman polivka"
		portraits = {
			civilian = {
				large = GFX_portrait_King_Zog
			}
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire="1965.1.1.1"
			id = -1
		}
	}
	ISI_luda_korostina = {
	name = "luda korostina"
	portraits = {
		civilian = {
		large = GFX_portrait_King_Zog
		}
	}
	country_leader = {
		ideology = liberalizm
		traits = {}
		expire="1965.1.1.1"
		id = -1
		}
	}
	ISI_aleksandr_malishev = {
	name = "aleksandr malishev"
	portraits = {
		civilian = {
		large = GFX_portrait_King_Zog
		}
	}
	country_leader = {
		ideology = nazism
		traits = {}
		expire="1965.1.1.1"
		id = -1
		}
	}
	ISI_artem_naygolnow = {
	name = "artem naygolnow"
	portraits = {
		civilian = {
		large = GFX_portrait_King_Zog
		}
	}
	country_leader = {
		ideology = stalinism 
		traits = {}
		expire="1965.1.1.1"
		id = -1
		}
	}
	ISI_nikita_bananow = {
	name = "nikita bananow"
	portraits = {
		army = {
		large = GFX_portrait_King_Zog
		}
	}
	field_marshal = {
		traits = {}
		attack_skill - 5;
		defense_skill - 4;
		planning_skill - 7;
		logistics_skill - 5;
		}
	}
	
}
