tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {

	kleevoi_theoretic = {
		random = no
		production_factory_efficiency_gain_factor = 0.15
		production_speed_buildings_factor = 0.05
		ai_will_do = {
            factor = 1
        }
	}

	klei_kanibal = {
		random = no
		stability_factor = 0.2
		war_support_factor = 0.1
		political_power_factor = 0.1
        ai_will_do = {
            factor = 1
        }
	}

	archiwitch = {
		random = no
		infantry_attack_factor = 0.2
		infantry_defence_factor = 0.15
		air_night_penalty = -0.5
		air_mission_efficiency = 0.1
        ai_will_do = {
            factor = 1
        }
	}

    pianiy_admiral = {
		random = no
		experience_gain_navy = 0.15
		navy_fuel_consumption_factor = 0.15
        ai_will_do = {
            factor = 1
        }
	}
	 
	 prosheshi_hell = {
	  random = no
	  war_stability_factor = 0.1
	  stability_factor = 0.1
	  experience_gain_army = 0.01
	  infantry_attack_factor = 0.10
	  infantry_defence_factor = 0.10
	  
	 }
	 
	 
    dictator_luser = {
        random = no
		research_speed_factor = -0.25
		political_advisor_cost_factor = 0.5
		political_power_cost = 0.4
		stability_factor = -0.3
		war_stability_factor = -0.1
        ai_will_do = {
            factor = 1
        }
    }
	
	djenat = {
        random = no
		war_support_weekly = 0.005
        stability_factor = 0.1
		political_power_gain = 0.3
		
        ai_will_do = {
            factor = 1
        }
    }
	nedjenat = {
        random = no
        ai_will_do = {
            factor = 1
        }
    }
	vedma = {
	    random = no
		enemy_declare_war_tension = 0.1
		political_power_factor = 0.2
		production_factory_efficiency_gain_factor = 0.15
        ai_will_do = {
            factor = 1
        }
	}
	vedma_like_allexandr = {
	    random = no
		enemy_declare_war_tension = 0.1
		political_power_factor = 0.2
		fascism_drift = 0.1
		justify_war_goal_time = -0.2
        ai_will_do = {
            factor = 1
        }
	}
	
	full_power = {
	    random = no
		acclimatization_cold_climate_gain_factor = 0.2
		acclimatization_hot_climate_gain_factor = 0.2
		army_attack_factor = 0.1
		army_speed_factor = 0.15
        ai_will_do = {
            factor = 1
        }
	}
	big_ambal = {
	    random = no
		local_resources_factor = 0.15
		offensive_war_stability_factor = 0.3
		political_power_factor = 0.1
		annex_cost_factor = -0.05
        ai_will_do = {
            factor = 1
        }
	}
	soulless_puppet = {
	    random = no
	compliance_growth_on_our_occupied_states = -0.15
	resistance_activity = 0.2
	command_power_gain = -0.1
	
        ai_will_do = {
            factor = 1
        }
	}
	big_boss = {
		random = no
		research_speed_factor = 0.4
		stability_weekly = -0.01
		war_support_factor = -0.1
		production_speed_buildings_factor = -0.1
		consumer_goods_factor = 0.1
        ai_will_do = {
            factor = 1
        }
	}
	
	very_smart = {
		random = no
		research_speed_factor = 0.25
		consumer_goods_factor = 0.15
        ai_will_do = {
            factor = 1
        }
	}
	veteran_first_war = {
	    random = no
		army_attack_factor = 0.2
        ai_will_do = {
            factor = 1
        }
	}
	right_arm_alexandr = {
	    random = no
		army_attack_speed_factor = 0.10
		army_defence_factor = 0.15
		army_core_attack_factor = -0.1
        ai_will_do = {
            factor = 1
        }
	}
	prilet_vlad = {
	    random = no
		political_power_factor = 0.1
		stability_factor = 0.05
		party_popularity_stability_factor = 0.1
        ai_will_do = {
            factor = 1
        }
	}
	hz_proxorov = {
		random = no
		ground_attack_factor = 0.15
		mines_planting_by_air_factor = 0.15
		air_range_factor = -0.1
        ai_will_do = {
            factor = 1
        }
	
	}
	sale_chain = {
		random = no
		industrial_capacity_factory = 0.08
		weekly_manpower = 100
		transport_capacity = 0.1
        ai_will_do = {
            factor = 1
        }
	}
	activ_volk = {
		random = no
		agency_upgrade_time = 0.2
		intelligence_agency_defense = 0.3
		operative_slot = 1
        ai_will_do = {
            factor = 1
        }
	
	}
	smoke_koko = {
		 random = no
		command_power_gain = 0.1
		conscription_factor = 0.05
        ai_will_do = {
            factor = 1
        }
	
	}
	gan_tox = {
		 random = no
		industry_repair_factor = 0.2
		production_oil_factor = -0.2
		supply_node_range = 0.05
		global_building_slots = 1
        ai_will_do = {
            factor = 1
        }
	}
	mordoboy = {
		random = no
		send_volunteer_factor = 0.3
		opinion_gain_monthly = 2
        ai_will_do = {
            factor = 1
        }
	}
	vcid_cleem {
		 random = no
		stability_factor = 0.1
		war_support_factor = -0.1
		consumer_goods_factor = 0.01
        ai_will_do = {
            factor = 1
        }
	}
	zurov_koncilsa {
		random = no
		conversion_cost_mil_to_civ_factor = -0.2
		industrial_capacity_dockyard = 0.5
		industrial_capacity_factory = -0.5
        ai_will_do = {
            factor = 1
        }
	}
	amoral {
		random = no
		compliance_growth_on_our_occupied_states = 0.1
		required_garrison_factor = -0.15
		resistance_damage_to_garrison_on_our_occupied_states = -0.05
		
        ai_will_do = {
            factor = 1
        }
	}
	voitenko {
		random = no
		experience_gain_army = 0.4
		army_attack_against_minor_factor = -0.1
        ai_will_do = {
            factor = 1
        }
	}
	propiv_imyhestva = {
		random = no
		experience_gain_army = 0.20
		army_morale_factor = 0.3
		army_org_factor = -0.15
		
        ai_will_do = {
            factor = 1
        }
	
	}
	pandore = {
		 random = no
		experience_gain_navy = 0.35
		naval_invasion_prep_speed = 0.30
        ai_will_do = {
            factor = 1
        }
	}
	
	grozn = {
		random = no
		experience_gain_navy = 0.15
		mines_planting_by_fleets_factor = 0.5
        ai_will_do = {
            factor = 1
        }
	}
	
	upala = {
		random = no
		experience_gain_air = 0.15
		air_ace_generation_chance_factor = 0.2
        ai_will_do = {
            factor = 1
        }
	}
	
	minenko = {
		random = no
		experience_gain_air = 0.15
		air_attack_factor = 0.15
        ai_will_do = {
            factor = 1
        }
	}
	
	night_vedma = {
		random = no
		air_night_penalty = -0.5
		air_mission_efficiency = 0.1
        ai_will_do = {
            factor = 1
        }
	}
	
	vampire = {
		random = no
		
own_operative_intel_extraction_rate = 0.2
enemy_operative_detection_chance_factor = 0.5
operative_slot = 2
intel_network_gain = 0.4

        ai_will_do = {
            factor = 1
        }
	}
	
	
	
}