tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {

    dictator_luser = {
        random = no
		research_speed_factor = -0.25
		political_advisor_cost_factor = 0.5
		political_power_cost = 0.4
		stability_factor = -0.3
		war_stability_factor = -0.1
        ai_will_do = {
            factor = 1
        }
    }
	vecnoe_pms = {
	
	}
	uvil_bananov = {
	
	}
	usherb = {
	
	}
	usilenie_scali = {
	
	}
	uxod_leshi = {
	
	}
	prilet_vlad = {
	
	}
	hz_proxorov = {
	
	}
	sale_chain = {
	
	}
	activ_volk = {
	
	}
	smoke_koko = {
	
	}
	propiv_imusestva = {
	
	}
	
	
}