tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {

    dictator_luser = {
        random = no
		research_speed_factor = -0.25
		political_advisor_cost_factor = 0.5
		political_power_cost = 0.4
		stability_factor = -0.3
		war_stability_factor = -0.1
        ai_will_do = {
            factor = 1
        }
    }
	vecnoe_pms = {
	        random = no
		enemy_declare_war_tension = 0.1
		air_volunteer_cap = 300
		production_factory_efficiency_gain_factor = 0.15
        ai_will_do = {
            factor = 1
        }
	}
	big_ambal = {
	        random = no
		local_resources_factor = 0.15
		offensive_war_stability_factor = 0.3
		political_power_factor = 0.1
		annex_cost_factor = -0.05
        ai_will_do = {
            factor = 1
        }
	}
	big_boss = {
		        random = no
		research_speed_factor = 0.4
		stability_weekly = -0.01
		war_support_factor = -0.1
		production_speed_buildings_factor = -0.1
		consumer_goods_factor = 0.1
        ai_will_do = {
            factor = 1
        }
	}
	uvil_bananov = {
			        random = no
		experience_gain_army = 0.4
		army_armor_attack_factor = 0.15
        ai_will_do = {
            factor = 1
        }
	}
	big_small_xuy = {
				        random = no
		army_artillery_attack_factor = 0.08
		army_morale = 0.03
        ai_will_do = {
            factor = 1
        }
	}
	prilet_vlad = {
				        random = no
		political_power_factor = 0.1
		stability_factor = 0.05
		party_popularity_stability_factor = 0.1
        ai_will_do = {
            factor = 1
        }
	}
	hz_proxorov = {
					     random = no
		line_change_production_efficiency_factor = 0.05
		production_lack_of_resource_penalty_factor = -0.1
		production_cost_industrial_complex_factor = -0.1
        ai_will_do = {
            factor = 1
        }
	
	}
	sale_chain = {
						     random = no
		industrial_capacity_factory = 0.08
		weekly_manpower = 100
		transport_capacity = 0.1
        ai_will_do = {
            factor = 1
        }
	}
	activ_volk = {
							     random = no
		agency_upgrade_time = 0.2
		intelligence_agency_defense = 0.3
		operative_slot = 1
        ai_will_do = {
            factor = 1
        }
	
	}
	smoke_koko = {
								   random = no
		command_power_gain = 0.1
		conscription_factor = 0.05
        ai_will_do = {
            factor = 1
        }
	
	}
	propiv_imyhestva = {
	
	}
	
	
}