tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {

    dictator_luser = {
        random = no
		research_speed_factor = -0.25
		political_advisor_cost_factor = 0.5
		political_power_cost = 0.4
		stability_factor = -0.3
		war_stability_factor = -0.1
        ai_will_do = {
            factor = 1
        }
    }
	vecnoe_pms = {
	        random = no
		enemy_declare_war_tension = 0.1
		air_volunteer_cap = 300
		production_factory_efficiency_gain_factor = 0.15
        ai_will_do = {
            factor = 1
        }
	}
	big_ambal = {
	        random = no
		local_resources_factor = 0.15
		offensive_war_stability_factor = 0.3
		political_power_factor = 0.1
		annex_cost_factor = -0.05
        ai_will_do = {
            factor = 1
        }
	}
	big_boss = {
		        random = no
		research_speed_factor = 0.4
		stability_weekly = -0.01
		war_support_factor = -0.1
		production_speed_buildings_factor = -0.1
		consumer_goods_factor = 0.1
        ai_will_do = {
            factor = 1
        }
	}
	uvil_bananov = {
			        random = no
		experience_gain_army = 0.4
		army_armor_attack_factor = 0.15
        ai_will_do = {
            factor = 1
        }
	}
	big_small_xuy = {
				        random = no
		army_artillery_attack_factor = 0.08
		army_morale = 0.03
        ai_will_do = {
            factor = 1
        }
	}
	prilet_vlad = {
				        random = no
		political_power_factor = 0.1
		stability_factor = 0.05
		party_popularity_stability_factor = 0.1
        ai_will_do = {
            factor = 1
        }
	}
	hz_proxorov = {
					     random = no
		line_change_production_efficiency_factor = 0.05
		production_lack_of_resource_penalty_factor = -0.1
		production_cost_industrial_complex_factor = -0.1
        ai_will_do = {
            factor = 1
        }
	
	}
	sale_chain = {
						     random = no
		industrial_capacity_factory = 0.08
		weekly_manpower = 100
		transport_capacity = 0.1
        ai_will_do = {
            factor = 1
        }
	}
	activ_volk = {
							     random = no
		agency_upgrade_time = 0.2
		intelligence_agency_defense = 0.3
		operative_slot = 1
        ai_will_do = {
            factor = 1
        }
	
	}
	smoke_koko = {
								   random = no
		command_power_gain = 0.1
		conscription_factor = 0.05
        ai_will_do = {
            factor = 1
        }
	
	}
	gan_tox = {
									   random = no
		industry_repair_factor = 0.2
		production_oil_factor = -0.2
		supply_node_range = 0.05
		global_building_slots = 1
        ai_will_do = {
            factor = 1
        }
	}
	mordoboy = {
								   random = no
		send_volunteer_factor = 0.3
		opinion_gain_monthly = 2
        ai_will_do = {
            factor = 1
        }
	}
	vcid_cleem {
								   random = no
		stability_factor = 0.1
		war_support_factor = -0.1
		consumer_goods_factor = 0.01
        ai_will_do = {
            factor = 1
        }
	}
	zurov_koncilsa {
									   random = no
		conversion_cost_mil_to_civ_factor = -0.2
		industrial_capacity_dockyard = 0.5
		industrial_capacity_factory = -0.5
        ai_will_do = {
            factor = 1
        }
	}
	amoral {
										   random = no
		compliance_growth_on_our_occupied_states = 0.1
		required_garrison_factor = -0.15
		resistance_damage_to_garrison_on_our_occupied_states = -0.05
		
        ai_will_do = {
            factor = 1
        }
	}
	voitenko {
										  random = no
		experience_gain_army = 0.35
		
		
        ai_will_do = {
            factor = 1
        }
	}
	propiv_imyhestva = {
											  random = no
		training_time_army_factor = 0.3
		special_forces_training_time_factor = 1
		
        ai_will_do = {
            factor = 1
        }
	
	}
	pandore = {
												  random = no
		experience_gain_navy = 0.35
		
        ai_will_do = {
            factor = 1
        }
	}
	grozn = {
												random = no
		experience_gain_navy = 0.35
		
        ai_will_do = {
            factor = 1
        }
	}
	upala = {
											random = no
		experience_gain_air = 0.35
		paratroopers_special_forces_contribution_factor = 1
		marines_special_forces_contribution_factor = -1
        ai_will_do = {
            factor = 1
        }
	}
	minenko = {
												random = no
		experience_gain_air = 0.35
		
        ai_will_do = {
            factor = 1
        }
	}
	
	
	
}