focus_tree = {
	id = ISI
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ISI
		}
	}
	default = no
	focus = {
		id = info.0.1
		icon = GFX_focus_info_01
		cost = 2
		x = 29
		y = 0
		completion_reward = {
		country_event = { id = isi.1 }
		}
		

	}
	focus = {
		id = proizvod.1.5
		icon = GFX_focus_proizvod_11
		cost = 10,00
		x = 102
		y = 0
		completion_reward = {
		country_event = { id = isi.8roizvod }
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = proizvod.1.2
		icon = GFX_focus_proizvod_12
		cost = 10,00
		x = 111
		y = 0
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.5
				uses = 1
				category = industry
			}
		}

	}
	focus = {
		id = warfocus.1.1
		icon = GFX_focus_voi_11
		cost = 10,00
		x = 138
		y = 0
	
	completion_reward = {
		army_experience = 50
	
	}
	
	}
	focus = {
		id = info.0.2
		icon = GFX_focus_info_02
		cost = 2
		prerequisite = {
			focus = info.0.1
		}
		x = 29
		y = 1
		completion_reward = {
		country_event = { id = isi.2 }
		}

	}
	focus = {
		id = info0.3
		icon = GFX_focus_info_03
		cost = 2
		prerequisite = {
			focus = info.0.2
		}
		x = 29
		y = 2
		completion_reward = {
		country_event = { id = isi.3 }
		}

	}
	focus = {
		id = choise.0.1
		icon = GFX_focus_choise_01
		cost = 10,00
		prerequisite = {
			focus = info0.3
		}
		mutually_exclusive = {
			focus = choise.0.2
			focus = choise.0.3
		}
		x = 17
		y = 3
		completion_reward = {
		custom_effect_tooltip = ISI_alexandr_civilian
		country_event = { id = isi.alexandr }

		}

	}
	focus = {
		id = kill.0.1
		icon = GFX_focus_kill_01
		cost = 10,00
		prerequisite = {
			focus = choise.0.1
		}
		mutually_exclusive = {
			focus = place.0.1
		}
		x = 15
		y = 4
		completion_reward = {
		country_event = { id = isi.13artemfriend }
		}

	}
	focus = {
		id = place.0.1
		icon = GFX_focus_place_01
		cost = 10,00
		prerequisite = {
			focus = choise.0.1
		}
		mutually_exclusive = {
			focus = kill.0.1
		}
		x = 18
		y = 4
		completion_reward = {
		country_event = { id = isi.14ludahelp }
		}

	}
	
	focus = {
		id = choise.0.3
		icon = GFX_focus_choise_03
		cost = 10,00
		prerequisite = {
			focus = info0.3
		}
		mutually_exclusive = {
			focus = choise.0.1
			focus = choise.0.2
		}
		completion_reward = {
		country_event = {id = isi.63ludahistory}
		
		}
		x = 70
		y = 3

	}
	
	focus = {
		id = luda_1
		icon = GFX_focus_luda_1
		cost = 10,00
		x = 70
		y = 4
		prerequisite = {
			focus = choise.0.3
		}
		completion_reward = {
		country_event = {id = isi.66ludahistory}
		add_stability = 0.1
		army_experience = 10
		}

	}
	
	focus = {
		id = luda_2
		icon = GFX_focus_luda_2
		cost = 10,00
		prerequisite = {
			focus = luda_1
		}
		x = 68
		y = 5
		completion_reward = {
		custom_effect_tooltip = ISI_magick_desk
		hidden_effect = {
				set_country_flag = ISI_magick_desk
			}
		}

	}
	focus = {
		id = luda_3
		icon = GFX_focus_luda_3
		cost = 10,00
		prerequisite = {
			focus = luda_1
		}
		x = 70
		y = 6
		completion_reward = {
		country_event = {id = isi.68ludahistory}
		}

	}
	focus = {
		id = luda_4
		icon = GFX_focus_kill_place_01
		cost = 10,00
		prerequisite = {
			focus = luda_3
		}
		x = 70
		y = 7
		completion_reward = {
		country_event = {id = isi.71ludahistory}
		}

	}
	focus = {
		id = luda_8
		icon = GFX_focus_luda_8
		cost = 10,00
		available = {has_country_flag = ISI_kindjal_flag}
		prerequisite = {
			focus = luda_4
		}
		x = 70
		y = 8
		completion_reward = {
		country_event = {id = isi.72ludahistory}
		
		}

	}
	focus = {
		id = luda_9
		icon = GFX_focus_luda_9
		cost = 10,00
		prerequisite = {
			focus = luda_8
		}
		x = 71
		y = 9
		completion_reward = {
		country_event = {id = isi.74ludahistory}
		
		}

	}
	focus = {
		id = luda_10
		icon = GFX_focus_choise_01
		cost = 10,00
		prerequisite = {
			focus = luda_4
		}
		x = 73
		y = 8
		completion_reward = {
		country_event = {id = isi.76ludahistory}
		
		}

	}
	focus = {
		id = luda_11
		icon = GFX_focus_luda_11
		cost = 10,00
		available = {has_country_flag = ISI_darc_greck}
		prerequisite = {
			focus = luda_10
		}
		prerequisite = {
			focus = luda_9
		}
		x = 74
		y = 10
		completion_reward = {
		country_event = {id = isi.78ludahistory}
		
		}

	}
	focus = {
		id = luda_12
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = luda_11
		}
		x = 76
		y = 11
		completion_reward = {
		country_event = {id = isi.81ludahistory}
		add_ideas = ISI_mesto_vlasti
		}

	}
	focus = {
		id = luda_13
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = luda_12
		}
		x = 72
		y = 12
		completion_reward = {
		custom_effect_tooltip = ISI_unlock_volk_desition_tool
		add_political_power =  200
		add_stability = 0.10
		}

	}
	focus = {
		id = luda_20
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = luda_13
		}
		x = 69
		y = 13
		completion_reward = {}

	}
	focus = {
		id = luda_23
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = luda_20
		}
		x = 66
		y = 14
		completion_reward = {}

	}
	focus = {
		id = luda_30
		icon = GFX_goal_unknown
		available = {custom_trigger_tooltip = {
				tooltip = tooltip_gre_control
				controls_state = 185
				controls_state = 731
				controls_state = 47
				controls_state = 186
				controls_state = 184
				controls_state = 187
				controls_state = 182
			
			}
				has_equipment = { infantry_equipment > 9999 }}
		cost = 10,00
		prerequisite = {
			focus = luda_13
		}
		x = 75
		y = 13
		completion_reward = {
		
		185 = { add_core_of = ROOT }
		731 = { add_core_of = ROOT }
		47 = { add_core_of = ROOT }
		186 = { add_core_of = ROOT }
		184 = { add_core_of = ROOT }
		187 = { add_core_of = ROOT }
		182 = { add_core_of = ROOT }
		add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -9999
				producer = ISI
			}
		
		
		
		}

	}
	focus = {
		id = luda_14
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = luda_12
		}
		x = 81
		y = 12
		completion_reward = {
		custom_effect_tooltip = ISI_niggt_vedma_tool_1
		set_country_flag = ISI_not_visible_nika
		
		}

	}
	focus = {
		id = luda_15
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = luda_14
		}
		mutually_exclusive = {
			focus = luda_16
		}
		x = 83
		y = 13
		completion_reward = {
		custom_effect_tooltip = ISI_niggt_vedma_tool_2
		
hidden_effect = {ISI_veronica_vedma = {
				add_advisor_role = {
					advisor = {
		idea_token = ISI_veronica_vedma
	    slot = high_command
		traits = {night_vedma_3}
		
		}

				}
			}}
		
		
		}

	}
	focus = {
		id = luda_17
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = luda_15
		}
		prerequisite = {
			focus = luda_15
		}
		x = 83
		y = 14
		completion_reward = {
		custom_effect_tooltip = ISI_niggt_vedma_tool_4
		
		}

	}
	
	focus = {
		id = luda_16
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = luda_14
		}
		mutually_exclusive = {
			focus = luda_15
		}
		x = 87
		y = 13
		completion_reward = {
		custom_effect_tooltip = ISI_niggt_vedma_tool_3
		hidden_effect = {
		
		ISI_veronica_vedma = {
				add_advisor_role = {
					advisor = {
		idea_token = ISI_veronica_vedma
	    slot = high_command
		traits = {night_vedma_4}
		
		}

				}
			}
		
		}
		
		}

	}
	focus = {
		id = luda_18
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = luda_16
		}
		prerequisite = {
			focus = luda_16
		}
		x = 87
		y = 14
		completion_reward = {
		custom_effect_tooltip = ISI_niggt_vedma_tool_5
		
		}

	}
	focus = {
		id = luda_19
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = luda_17
			focus = luda_18
		}
		prerequisite = {
			focus = luda_17
			focus = luda_18
		}
		x = 85
		y = 15
	
		completion_reward = {
			custom_effect_tooltip = ISI_niggt_vedma_tool_6
		
		clr_country_flag = ISI_not_visible_nika}
		

	}
	focus = {
		id = luda_31
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = luda_30
		}
		x = 75
		y = 15
		available = {custom_trigger_tooltip = {
				tooltip = tooltip_bul_control
				controls_state = 212
				controls_state = 48
				controls_state = 801
				controls_state = 211
			}
             has_equipment = { infantry_equipment > 9999 }
			}
		completion_reward = {
		
		212 = { add_core_of = ROOT }
		48 = { add_core_of = ROOT }
		801 = { add_core_of = ROOT }
		211 = { add_core_of = ROOT }
		
		add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -9999
				producer = ISI
			}
		}

	}
	focus = {
		id = luda_32
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = luda_31
		}
		x = 75
		y = 17
		available = {custom_trigger_tooltip = {
				tooltip = tooltip_tur_control
				controls_state = 797
				controls_state = 341
				controls_state = 340
				controls_state = 339
				controls_state = 342
				controls_state = 343
				controls_state = 347
				controls_state = 49
				controls_state = 798
				controls_state = 346
				controls_state = 345
				controls_state = 356
				controls_state = 348
				controls_state = 344
				controls_state = 355
				controls_state = 349
				controls_state = 350
				controls_state = 354
				controls_state = 353
				controls_state = 352
				controls_state = 800
			}
			has_equipment = { infantry_equipment > 9999 }
			
			}
		completion_reward = {
		
		341 = { add_core_of = ROOT }

				340 = { add_core_of = ROOT }
			
				339 = { add_core_of = ROOT }
			
	
				342 = { add_core_of = ROOT }
		
		
				343 = { add_core_of = ROOT }
			
			
				347 = { add_core_of = ROOT }
			
			
				49 = { add_core_of = ROOT }
			
				
				346 = { add_core_of = ROOT }
		
				
				345 = { add_core_of = ROOT }
		
	
				356 = { add_core_of = ROOT }
			
			
				348 = { add_core_of = ROOT }
			
			
				344 = { add_core_of = ROOT }
			
			
				355 = { add_core_of = ROOT }
			
				
				349 = { add_core_of = ROOT }
			
			
				798 = { add_core_of = ROOT }
			
				
				350 = { add_core_of = ROOT }
				
				
				354 = { add_core_of = ROOT }
			
			
				353 = { add_core_of = ROOT }
				
				
				352 = { add_core_of = ROOT }
			
		
				800 = { add_core_of = ROOT }
			
				799 = { add_core_of = ROOT }
				797 = { add_core_of = ROOT }
				
				add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -9999
				producer = ISI
			}
		
		
		
		}

	}
	focus = {
		id = luda_27
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = luda_13
		}
		x = 72
		y = 13
		completion_reward = {}

	}
	focus = {
		id = luda_28
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = luda_27
		}
		x = 72
		y = 15
		completion_reward = {}

	}
	focus = {
		id = luda_29
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = luda_28
		}
		x = 72
		y = 17
		completion_reward = {}

	}
	focus = {
		id = luda_21
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = luda_20
		}
		x = 69
		y = 15
		completion_reward = {}

	}
	focus = {
		id = luda_22
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = luda_21
		}
		x = 69
		y = 17
		completion_reward = {}

	}
	focus = {
		id = luda_24
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = luda_21
		}
		x = 66
		y = 16
		completion_reward = {}

	}
	focus = {
		id = luda_25
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = luda_21
		}
		x = 66
		y = 18
		completion_reward = {}

	}
	focus = {
		id = luda_26
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = luda_22
		}
		prerequisite = {
			focus = luda_29
		}
		prerequisite = {
			focus = luda_32
		}
		x = 72
		y = 19
		completion_reward = {}

	}

	
	
	
	
	focus = {
		id = proizvod.2.1
		icon = GFX_focus_proizvod_21
		cost = 10,00
		prerequisite = {
			focus = proizvod.1.5
		}
		prerequisite = {
			focus = proizvod.1.2
		}
		x = 105
		y = 1
		completion_reward = {
		country_event = { id = isi.9proizvod }
			add_ideas = industrialization_1
		}

	}
	focus = {
		id = proizvod.3.1
		icon = GFX_focus_proizvod_31
		cost = 10,00
		prerequisite = {
			focus = proizvod.2.1
		}
		x = 102
		y = 2
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = proizvod.3.2
		icon = GFX_focus_proizvod_32
		cost = 10,00
		prerequisite = {
			focus = proizvod.2.1
		}
		x = 104
		y = 2
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = proizvod.3.3
		icon = GFX_focus_proizvod_33
		cost = 10,00
		prerequisite = {
			focus = proizvod.2.1
		}
		x = 106
		y = 2
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = synthetic_refinery
					level = 2
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = proizvod.3.4
		icon = GFX_focus_proizvod_34
		cost = 10,00
		prerequisite = {
			focus = proizvod.2.1
		}
		x = 108
		y = 2
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = proizvod.4.1
		icon = GFX_focus_proizvod_41
		cost = 10,00
		prerequisite = {
			focus = proizvod.3.1
		}
		prerequisite = {
			focus = proizvod.3.2
		}
		prerequisite = {
			focus = proizvod.3.3
		}
		prerequisite = {
			focus = proizvod.3.4
		}
		x = 105
		y = 3
		completion_reward = {
		country_event = { id = isi.10proizvod }
			add_research_slot = 1
			hidden_effect = {
				remove_ideas = industrialization_1
			}
			add_ideas =industrialization_2
		}

	}
	focus = {
		id = proizvod.5.1
		icon = GFX_focus_proizvod_51
		cost = 10,00
		prerequisite = {
			focus = proizvod.4.1
		}
		x = 102
		y = 4
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_german_war_economy
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}

			}
		}

	}
	focus = {
		id = proizvod.5.2
		icon = GFX_focus_proizvod_52
		cost = 10,00
		prerequisite = {
			focus = proizvod.4.1
		}
		x = 104
		y = 4
		completion_reward = {
				if = { 
					limit = { 
						country_exists = GER
						GER = { has_opinion = { target = ISI value > 80 } } 
					}
					random_owned_controlled_state = {
						limit = {
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					random_owned_controlled_state = {
						limit = {
							free_building_slots = {
								building = industrial_complex
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
					}
				}
				
				if = { 
					limit = { 
						country_exists = LUX
						LUX = { has_opinion = { target = ISI value > 100 } } 
					}
					random_owned_controlled_state = {
						limit = {
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 5
						add_building_construction = {
							type = arms_factory
							level = 5
							instant_build = yes
						}
					}
					random_owned_controlled_state = {
						limit = {
							free_building_slots = {
								building = industrial_complex
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 5
						add_building_construction = {
							type = industrial_complex
							level = 5
							instant_build = yes
						}
					}
				}
				if = { 
					limit = { 
						country_exists = FRA
						FRA = { has_opinion = { target = ISI value > 80 } } 
					}
					random_owned_controlled_state = {
						limit = {
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					random_owned_controlled_state = {
						limit = {
							free_building_slots = {
								building = industrial_complex
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
					}
				}
				if = { 
					limit = { 
						country_exists = SOV
						SOV = { has_opinion = { target = ISI value > 80 } } 
					}
					random_owned_controlled_state = {
						limit = {
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					random_owned_controlled_state = {
						limit = {
							free_building_slots = {
								building = industrial_complex
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
					}
				}
				if = { 
					limit = { 
						country_exists = ENG
						ENG = { has_opinion = { target = ISI value > 80 } } 
					}
					random_owned_controlled_state = {
						limit = {
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					random_owned_controlled_state = {
						limit = {
							free_building_slots = {
								building = industrial_complex
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
					}
				}
			
		}

	}
	focus = {
		id = proizvod.7.1
		icon = GFX_focus_proizvod_71
		cost = 10,00
		prerequisite = {
			focus = proizvod.5.1
		}
		prerequisite = {
			focus = proizvod.5.2
		}
		x = 103
		y = 6
		completion_reward = {
		country_event = { id = isi.12proizvod }
		add_research_slot = 1
		hidden_effect = {
		remove_ideas = industrialization_3
		}
		add_ideas = industrialization_4
		}

	}
	focus = {
		id = proizvod.5.3
		icon = GFX_focus_proizvod_53
		cost = 10,00
		prerequisite = {
			focus = proizvod.4.1
		}
		mutually_exclusive = {
			focus = proizvod.5.4
		}
		x = 106
		y = 4
		completion_reward = {
add_ideas = monopoly
		

		}

	}
	focus = {
		id = proizvod.5.4
		icon = GFX_focus_proizvod_54
		cost = 10,00
		prerequisite = {
			focus = proizvod.4.1
		}
		mutually_exclusive = {
			focus = proizvod.5.3
		}
		x = 108
		y = 4
		completion_reward = {
		
	add_ideas = friend

		}

	}
	focus = {
		id = proizvod.6.3
		icon = GFX_focus_proizvod_63
		cost = 10,00
		prerequisite = {
			focus = proizvod.5.3
			focus = proizvod.5.4
		}
		x = 107
		y = 5
		completion_reward = {
		country_event = { id = isi.11proizvod }
		hidden_effect = {
		remove_ideas = ISI_overcharged
		}
		add_ideas = ISI_overcharged_2
		}
		

	}
	focus = {
		id = proizvod.2.2
		icon = GFX_focus_info_22
		cost = 10,00
		prerequisite = {
			focus = proizvod.1.5
		}
		prerequisite = {
			focus = proizvod.1.2
		}
		mutually_exclusive = {
			focus = proizvod.2.3
		}
		completion_reward = {
		add_tech_bonus = {
						name = armor_bonus
						bonus = 1.0
						uses = 2
						category = armor
					}
		}
		
		x = 110
		y = 1

	}
	focus = {
		id = proizvod.2.3
		icon = GFX_focus_info_23
		cost = 10,00
		prerequisite = {
			focus = proizvod.1.5
		}
		prerequisite = {
			focus = proizvod.1.2
		}
		mutually_exclusive = {
			focus = proizvod.2.2
		}
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.75
				uses = 1
				category = industry
			}
		}
		x = 112
		y = 1

	}
	focus = {
		id = proizvod.3.5
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = proizvod.2.3
			focus = proizvod.2.2
		}
		x = 111
		y = 2
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = proizvod.4.2
		icon = GFX_focus_info_42
		cost = 10,00
		prerequisite = {
			focus = proizvod.3.5
		}
		mutually_exclusive = {
			focus = proizvod.4.3
		}
		completion_reward = {
			random_owned_controlled_state = {
			add_resource = {
					type = steel
					amount = 25
					
				}
			add_resource = {
					type = chromium
					amount = 25
					
			}
			}
		}
		x = 110
		y = 3

	}
	focus = {
		id = proizvod.4.3
		icon = GFX_focus_info_43
		cost = 10,00
		prerequisite = {
			focus = proizvod.3.5
		}
		mutually_exclusive = {
			focus = proizvod.4.2
		}
		completion_reward = {
		add_ideas = nachdux
		}
		x = 112
		y = 3

	}
	focus = {
		id = proizvod.2.4
		icon = GFX_focus_info_24
		cost = 10,00
		prerequisite = {
			focus = proizvod.1.2
		}
		prerequisite = {
			focus = proizvod.1.5
		}
		completion_reward = {
		add_equipment_to_stockpile = {
				type = train_equipment
				amount = 35
			}

		}
		x = 115
		y = 1

	}
	focus = {
		id = proizvod.3.6
		icon = GFX_focus_proizvod_36
		cost = 10,00
		prerequisite = {
			focus = proizvod.2.4
		}
		x = 114
		y = 2
	completion_reward = {
	add_tech_bonus = {
	name = SOV_the_builder_of_the_red_army
				ahead_reduction = 1
				uses = 1
				category = artillery
	}
	}
	}
	focus = {
		id = proizvod.4.4
		icon = GFX_focus_proizvod_44
		cost = 10,00
		prerequisite = {
			focus = proizvod.2.4
		}
		x = 115
		y = 3
	completion_reward = {
		add_equipment_to_stockpile = {
				type = train_equipment
				amount = 35
			}

		}
	}
	focus = {
		id = proizvod.5.5
		icon = GFX_focus_info_55
		cost = 10,00
		prerequisite = {
			focus = proizvod.4.4
		}
		x = 115
		y = 4

	}
	focus = {
		id = proizvod.6.4
		icon = GFX_focus_proizvod_64
		cost = 10,00
		prerequisite = {
			focus = proizvod.4.2
			focus = proizvod.4.3
		}
		prerequisite = {
			focus = proizvod.5.5
		}
		completion_reward = {
			add_tech_bonus = {
			name = secret_bonus
			bonus = 1.0
			uses = 1
			category = nuclear
			}
		}
		x = 111
		y = 5

	}
	focus = {
		id = proizvod.2.5
		icon = GFX_focus_info_25
		cost = 10,00
		prerequisite = {
			focus = proizvod.1.2
		}
		prerequisite = {
			focus = proizvod.1.5
		}
		
		completion_reward = {
		
		add_tech_bonus = {
		name = nav_bomber_bonus
					bonus = 1.0
					uses = 1
					category = light_air
		}
		}
		x = 118
		y = 1

	}
	focus = {
		id = proizvod.3.7
		icon = GFX_focus_info_37
		cost = 10,00
		prerequisite = {
			focus = proizvod.2.5
		}
		x = 117
		y = 2
		completion_reward = {
		add_ideas = nachduxcarabl
		}
	}
	focus = {
		id = proizvod.3.8
		icon = GFX_focus_proizvod_38
		cost = 10,00
		prerequisite = {
			focus = proizvod.2.5
		}
		x = 119
		y = 2
	completion_reward = {
		add_ideas =	nachduxsam
			}
			
			
	}
	focus = {
		id = proizvod.4.5
		icon = GFX_focus_proizvod_45
		cost = 10,00
		prerequisite = {
			focus = proizvod.3.7
			focus = proizvod.3.8
		}
		x = 118
		y = 3
		completion_reward = {
		add_tech_bonus = {
				name = uk_carrier_focus
				bonus = 3.0
				uses = 1
				category = cv_tech
			}

		}
	}
	focus = {
		id = proizvod.3.9
		icon = GFX_focus_proizvod_39
		cost = 10,00
		prerequisite = {
			focus = proizvod.2.5
		}
		x = 121
		y = 2
		completion_reward = {
		add_ideas =	nachduarm
			}
	}
	focus = {
		id = proizvod.4.6
		icon = GFX_focus_proizvod_46
		cost = 10,00
		prerequisite = {
			focus = proizvod.3.8
		}
		prerequisite = {
			focus = proizvod.3.9
		}
		x = 120
		y = 3
	completion_reward = {
	add_doctrine_cost_reduction = {
				name = strat_dest_bonus
				cost_reduction = 0.25
				uses = 2
				category = battlefield_support_tree
			}
	}
	}
	focus = {
		id = proizvod.6.5
		icon = GFX_focus_proizvod_65
		cost = 10,00
		prerequisite = {
			focus = proizvod.4.5
		}
		prerequisite = {
			focus = proizvod.5.5
		}
		prerequisite = {
			focus = proizvod.4.6
		}
		mutually_exclusive = {
			focus = proizvod.6.6
		}
		x = 117
		y = 5 
		
		completion_reward = {
		add_ideas = nachshipcost
		}

	}
	focus = {
		id = proizvod.6.6
		icon = GFX_focus_proizvod_66
		cost = 10,00
		prerequisite = {
			focus = proizvod.4.6
		}
		prerequisite = {
			focus = proizvod.4.5
		}
		mutually_exclusive = {
			focus = proizvod.6.5
		}
		x = 120
		y = 5

	}
	focus = {
		id = proizvod.7.2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = proizvod.6.5
			focus = proizvod.6.6
		}
		x = 118
		y = 6

	}
	focus = {
		id = warfocus.2.1
		icon = GFX_focus_voi_21
		cost = 10,00
		prerequisite = {
			focus = warfocus.1.1
		}
		x = 130
		y = 1
		completion_reward = {
			add_ideas = clenvshatbedubaet
		}
	}
	focus = {
		id = warfocus.3.1
		icon = GFX_focus_voi_31
		cost = 10,00
		prerequisite = {
			focus = warfocus.2.1
		}
		mutually_exclusive = {
			focus = warfocus.3.2
		}
		x = 128
		y = 2

	}
	focus = {
		id = warfocus.4.1
		icon = GFX_focus_voi_41
		cost = 10,00
		prerequisite = {
			focus = warfocus.3.1
		}
		x = 128
		y = 3

	}
	focus = {
		id = warfocus.3.2
		icon = GFX_focus_voi_32
		cost = 10,00
		prerequisite = {
			focus = warfocus.2.1
		}
		mutually_exclusive = {
			focus = warfocus.3.1
		}
		x = 132
		y = 2

	}
	focus = {
		id = warfocus.4.2
		icon = GFX_focus_voi_42
		cost = 10,00
		prerequisite = {
			focus = warfocus.3.2
		}
		x = 132
		y = 3

	}
	focus = {
		id = warfocus.5.1
		icon = GFX_focus_voi_51
		cost = 10,00
		prerequisite = {
			focus = warfocus.4.1
			focus = warfocus.4.2
		}
		x = 130
		y = 4

	}
	focus = {
		id = warfocus.2.2
		icon = GFX_focus_voi_22
		cost = 10,00
		prerequisite = {
			focus = warfocus.1.1
		}
		x = 139
		y = 1

	}
	focus = {
		id = warfocus.3.3
		icon = GFX_focus_voi_33
		cost = 10,00
		prerequisite = {
			focus = warfocus.2.2
		}
		x = 137
		y = 2

	}
	focus = {
		id = warfocus.4.3
		icon = GFX_focus_voi_43
		cost = 10,00
		prerequisite = {
			focus = warfocus.3.3
		}
		mutually_exclusive = {
			focus = warfocus.4.4
		}
		x = 137
		y = 3

	}
	focus = {
		id = warfocus.5.2
		icon = GFX_focus_voi_52
		cost = 10,00
		prerequisite = {
			focus = warfocus.4.3
		}
		x = 137
		y = 4

	}
	focus = {
		id = warfocus.3.4
		icon = GFX_focus_voi_34
		cost = 10,00
		prerequisite = {
			focus = warfocus.2.2
		}
		x = 141
		y = 2

	}
	focus = {
		id = warfocus.4.4
		icon = GFX_focus_voi_44
		cost = 10,00
		prerequisite = {
			focus = warfocus.3.4
		}
		mutually_exclusive = {
			focus = warfocus.4.3
		}
		x = 141
		y = 3

	}
	focus = {
		id = warfocus.5.3
		icon = GFX_focus_voi_53
		cost = 10,00
		prerequisite = {
			focus = warfocus.4.4
		}
		x = 141
		y = 4

	}
	focus = {
		id = warfocus.6.2
		icon = GFX_focus_voi_62
		cost = 10,00
		prerequisite = {
			focus = warfocus.5.2
			focus = warfocus.5.3
		}
		x = 139
		y = 5

	}
	focus = {
		id = warfocus.2.3
		icon = GFX_focus_voi_23
		cost = 10,00
		prerequisite = {
			focus = warfocus.1.1
		}
		x = 148
		y = 1

	}
	focus = {
		id = warfocus.3.5
		icon = GFX_focus_voi_35
		cost = 10,00
		prerequisite = {
			focus = warfocus.2.3
		}
		mutually_exclusive = {
			focus = warfocus.3.6
		}
		x = 146
		y = 2

	}
	focus = {
		id = warfocus.4.5
		icon = GFX_focus_voi_45
		cost = 10,00
		prerequisite = {
			focus = warfocus.3.5
		}
		x = 146
		y = 3

	}
	focus = {
		id = warfocus.5.4
		icon = GFX_focus_voi_54
		cost = 10,00
		prerequisite = {
			focus = warfocus.4.5
		}
		x = 145
		y = 4

	}
	focus = {
		id = warfocus.3.6
		icon = GFX_focus_voi_36
		cost = 10,00
		prerequisite = {
			focus = warfocus.2.3
		}
		mutually_exclusive = {
			focus = warfocus.3.5
		}
		x = 150
		y = 2

	}
	focus = {
		id = warfocus.4.6
		icon = GFX_focus_voi_46
		cost = 10,00
		prerequisite = {
			focus = warfocus.3.6
		}
		x = 150
		y = 3

	}
	focus = {
		id = warfocus.5.5
		icon = GFX_focus_voi_55
		cost = 10,00
		prerequisite = {
			focus = warfocus.4.5
			focus = warfocus.4.6
		}
		x = 148
		y = 4

	}
	
	focus = {
		id = kill.0.2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = kill.0.1
			focus = place.0.1
		}
		mutually_exclusive = {
			focus = place.0.2
		}
		x = 15
		y = 5
		completion_reward = {
		country_event = { id = isi.15kill_greck }
		}

	}
	focus = {
		id = place.0.2
		icon = GFX_focus_place_02
		cost = 10,00
		prerequisite = {
			focus = kill.0.1
			focus = place.0.1
		}
		mutually_exclusive = {
			focus = kill.0.2
		}
		x = 18
		y = 5
		completion_reward = {
		country_event = { id = isi.119friend_greck }
		}

	}
	focus = {
		id = cevilwar.0.1
		icon = GFX_focus_cevilwar_01
		cost = 10,00
		prerequisite = {
			focus = kill.0.2
			focus = place.0.2
		}
		completion_reward = {
		country_event = { id = isi.20cevilwar }
		}
		x = 15
		y = 7

	}
	focus = {
		id = cevilwar.0.2
		icon = GFX_focus_cevilwar_02
		cost = 10,00
		available = {has_country_flag = ISI_dead_vlad has_country_flag = ISI_dead_dima has_country_flag = ISI_dead_den}
		prerequisite = {
			focus = cevilwar.0.1
		}
		x = 15
		y = 8
		completion_reward = {
		country_event = { id = isi.21cevilwar }
		}

	}
	focus = {
		id = rebuld.0.1
		icon = GFX_goal_unknown
		cost = 10,00
		available = {
				NOT = {has_country_flag = gas_toxic}
			}
		prerequisite = {
			focus = cevilwar.0.2
		}
		x = 12
		y = 9
		completion_reward = {
		custom_effect_tooltip = ISI_raskopki_stage_one
		add_manpower = -100
		}

	}
	focus = {
		id = rebuld.0.2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = cevilwar.0.2
		}
		x = 15
		y = 9
		
		completion_reward = {
		army_experience = 15
		remove_ideas = old_power
		country_event = { id = isi.55rebild}
		}

	}
	focus = {
		id = rebuld.0.3
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = cevilwar.0.2
		}
		x = 18
		y = 9
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = rebuld.0.1.1
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = rebuld.0.1
		}
		x = 12
		y = 10
		completion_reward = {
		custom_effect_tooltip = ISI_raskopki_stage_two
		add_manpower = -500
		}

	}
	focus = {
		id = rebuld.0.1.2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = rebuld.0.1.1
		}
		x = 12
		y = 11
		completion_reward = {
		custom_effect_tooltip = ISI_raskopki_stage_free
		add_manpower = -1500
		}
		

	}
	focus = {
		id = rebuld.0.2.1
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = rebuld.0.2
		}
		x = 15
		y = 10
		completion_reward = {
		custom_effect_tooltip = ISI_elite_divisions
		hidden_effect = {ISI = {load_oob = ISI_1936_alexandr_guardy}}
		}

	}
	focus = {
		id = rebuld.0.2.2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = rebuld.0.2.1
		}
		x = 15
		y = 11
		completion_reward = {
		add_research_slot = 1
		}

	}
	focus = {
		id = rebuld.0.3.1
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = rebuld.0.3
		}
		x = 18
		y = 10
		completion_reward = {
		add_stability = 0.15
		add_political_power = 150
		}

	}
	focus = {
		id = rebuld.0.3.2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = rebuld.0.3.1
		}
		x = 18
		y = 11
		completion_reward = {
		remove_ideas = poor_population
		add_stability = 0.6
		add_political_power = 50
		}

	}
	focus = {
		id = whatnext.3.1
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
		focus = rebuld.0.2.2
		}
		x = 9
		y = 13
		completion_reward = {
		declare_war_on = {
				target = GRE
				type = take_state_focus
			}
		}

	}
	focus = {
		id = whatnext.3.2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
		focus = rebuld.0.2.2
		}
		x = 12
		y = 13
		completion_reward = {
		declare_war_on = {
				target = BUL
				type = take_state_focus
			}
		}

	}
	focus = {
		id = whatnext.3.3
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = rebuld.0.2.2
		}
		x = 15
		y = 13
		completion_reward = {
		declare_war_on = {
				target = YUG
				type = take_state_focus
			}
		}

	}
	focus = {
		id = whatnext.3.4
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = whatnext.3.1
		}
		prerequisite = {
			focus = whatnext.3.2
		}
		x = 10
		y = 14
		completion_reward = {declare_war_on = {
				target = TUR
				type = take_state_focus
			}}
		

	}
	focus = {
		id = whatnext.3.5
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = whatnext.3.2
		}
		prerequisite = {
			focus = whatnext.3.3
		}
		x = 14
		y = 14
		completion_reward = {declare_war_on = {
				target = ROM
				type = take_state_focus
			}}

	}
	focus = {
		id = whatnext.3.6
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = whatnext.3.4
		}
		x = 8
		y = 15
		completion_reward = {declare_war_on = {
				target = HUN
				type = take_state_focus
			}}

	}
	focus = {
		id = whatnext.3.7
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = whatnext.3.4
		}
		x = 10
		y = 16
		completion_reward = {
		add_manpower = 300000
		
		}

	}
	focus = {
		id = whatnext.3.8
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = whatnext.3.5
		}
		mutually_exclusive = {
			focus = whatnext.3.9
		}
		x = 12
		y = 15
		completion_reward = {
		
		        78 = { add_core_of = ROOT }
				79 = { add_core_of = ROOT }
				80 = { add_core_of = ROOT }
				76 = { add_core_of = ROOT }
		}

	}
	focus = {
		id = whatnext.3.9
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = whatnext.3.5
		}
		mutually_exclusive = {
			focus = whatnext.3.8
		}
		x = 16
		y = 15
		completion_reward = {
		46 = {
		add_resource = {
					type = oil
					amount = 50
					
				}}
		}

	}
	focus = {
		id = whatnext.3.10
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = whatnext.3.8
			focus = whatnext.3.9
		}
		prerequisite = {
			focus = whatnext.3.7
		}
		x = 14
		y = 18
		completion_reward = {
		
		
		
		declare_war_on = {
				target = GER
				type = take_state_focus
			}}

	}
	
	focus = {
		id = proizvod.6.1
		icon = GFX_focus_proizvod_61
		cost = 10,00
		prerequisite = {
			focus = proizvod.5.1
		}
		prerequisite = {
			focus = proizvod.5.2
		}
		completion_reward = {
		hidden_effect ={
		remove_ideas = industrialization_2
		}
		add_ideas = industrialization_3
		
		}
		
		x = 102
		y = 5

	}
	focus = {
		id = proizvod.6.2
		icon = GFX_focus_proizvod_62
		cost = 10,00
		prerequisite = {
			focus = proizvod.5.1
		}
		prerequisite = {
			focus = proizvod.5.2
		}
		x = 104
		y = 5
		completion_reward = {
		44 = {
		add_building_construction = {
					type = anti_air_building
					level = 5
					instant_build = yes
				}
		}
	
		
		}
		

	}
	focus = {
		id = warfocus.5.6
		icon = GFX_focus_voi_56
		cost = 10,00
		prerequisite = {
			focus = warfocus.4.6
		}
		x = 151
		y = 4

	}
	focus = {
		id = warfocus.6.1
		icon = GFX_focus_voi_61
		cost = 10,00
		prerequisite = {
			focus = warfocus.5.1
		}
		x = 130
		y = 5

	}
	focus = {
		id = warfocus.6.3
		icon = GFX_focus_voi_63
		cost = 10,00
		prerequisite = {
			focus = warfocus.5.5
		}
		x = 148
		y = 5

	}
	focus = {
		id = warfocus.71.1
		icon = GFX_focus_voi_71
		cost = 10,00
		prerequisite = {
			focus = warfocus.6.2
		}
		x = 139
		y = 6

	}
	focus = {
		id = choise.0.2
		icon = GFX_focus_choise_02
		cost = 10,00
		prerequisite = {
			focus = info0.3
		}
		mutually_exclusive = {
			focus = choise.0.1
			focus = choise.0.3
		}
		x = 29
		y = 3
		completion_reward = {
			country_event = {
				id = isi.1488artemchoise
			}
			hidden_effect = {
				kill_ideology_leader = communism
			}
		}
	}
	focus = {
		id = artem.0.1
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = choise.0.2
		}
		available = {
			has_country_flag = ISI_artem_anime_flag
		}
		mutually_exclusive = {
			focus = artem.0.2
		}
		x = 26
		y = 4
		completion_reward = {
			country_event = {
				id = isi.1489artemanime
			}
		}
	}
	focus = {
		id = artem.0.2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = choise.0.2
		}
		available = {
			has_country_flag = ISI_artem_insane_flag
		}
		mutually_exclusive = {
			focus = artem.0.1
		}
		x = 53
		y = 4
		completion_reward = {
			country_event = {
				id = isi.1502artemfail
			}
		}
	}
	focus = {
		id = artem.1.1
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.0.1
		}
		x = 23
		y = 5
		completion_reward = {
			country_event = {
				id = isi.1490artemanime
			}
		}
	}
	focus = {
		id = artem.1.2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.0.1
		}
		x = 29
		y = 5
		completion_reward = {
			country_event = {
				id = isi.1491artemanime
			}
		}
	}
	focus = {
		id = artem.2.1
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.1.1
		}
		prerequisite = {
			focus = artem.1.2
		}
		x = 26
		y = 6
		completion_reward = {
			add_ideas = ISI_artems_time_bomb
		}
	}
	focus = {
		id = artem.3.1
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.2.1
		}
		x = 26
		y = 7
		completion_reward = {
			country_event = {
				id = isi.1492artemanime
			}
		}
	}
	focus = {
		id = artem.4.1
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.3.1
		}
		x = 26
		y = 8
		completion_reward = {
			country_event = {
				id = isi.1493artemanime
			}
		}
	}
	focus = {
		id = artem.5.1
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.4.1
		}
		x = 23
		y = 9
		completion_reward = {
			swap_ideas = {
				remove_idea = old_power
				add_idea = ISI_lost_army_control
			}
		}
	}
	focus = {
		id = artem.5.2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.4.1
		}
		x = 29
		y = 9
		completion_reward = {
			add_ideas = ISI_polarization_of_cabinet
		}
	}
	focus = {
		id = artem.6.1
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.5.1
		}
		prerequisite = {
			focus = artem.5.2
		}
		x = 26
		y = 10
		completion_reward = {
			country_event = {
				id = isi.1494artemanime
			}
		}
	}
	focus = {
		id = artem.7.1
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.6.1
		}
		x = 26
		y = 11
		completion_reward = {
			country_event = {
				id = isi.1495artemanime
			}
		}
	}
	focus = {
		id = artem.8.1
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.7.1
		}
		x = 20
		y = 12
		completion_reward = {
			add_ideas = ISI_frightened_theorists
		}
	}
	focus = {
		id = artem.9.1
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.8.1
		}
		x = 18
		y = 13
		completion_reward = {
			set_country_flag = ISI_stanoc_zazheval
			country_event = {
				id = isi.1496artemanime
			}
		}
	}
	focus = {
		id = artem.9.2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.8.1
		}
		x = 22
		y = 13
		completion_reward = {
			set_country_flag = ISI_amoralno_ubili
			country_event = {
				id = isi.1497artemanime
			}
		}
	}
	focus = {
		id = artem.8.2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.7.1
		}
		x = 26
		y = 12
		completion_reward = {
			add_ideas = ISI_frightened_ministers
		}
	}
	focus = {
		id = artem.9.3
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.8.2
		}
		x = 26
		y = 13
		completion_reward = {
			country_event = {
				id = isi.1498artemanime
			}
		}
	}
	focus = {
		id = artem.10.2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.9.3
		}
		x = 26
		y = 14
		completion_reward = {
			add_ideas = ISI_eat_brains
			remove_ideas = ISI_frightened_ministers
		}
	}
	focus = {
		id = artem.10.1
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.9.1
		}
		prerequisite = {
			focus = artem.9.2
		}
		x = 20
		y = 14
		completion_reward = {
			hidden_effect = {
				ROOT = {
					subtract_from_variable = {
						ISI_paranoia_weekly_modifiers_amount = 1
					}
				}
				ROOT = {
					ISI_paranoia_modifier_update_gui_tooltip = yes
				}
			}
			ISI_paranoia_medium_decrease_effect = yes
			custom_effect_tooltip = ISI_paranoia_calm_down_stalin_cd_tt
			remove_ideas = ISI_frightened_theorists
		}
	}
	focus = {
		id = artem.8.3
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.7.1
		}
		x = 31
		y = 12
		completion_reward = {
			add_ideas = ISI_frightened_army_nastya
			add_ideas = ISI_frightened_army_vedma
		}
	}
	focus = {
		id = artem.9.4
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.8.3
		}
		x = 29
		y = 13
		completion_reward = {
			country_event = {
				id = isi.1499artemanime
			}
		}
	}
	focus = {
		id = artem.10.3
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.9.4
		}
		x = 29
		y = 14
		completion_reward = {
			swap_ideas = {
				remove_idea = ISI_frightened_army_nastya
				add_idea = ISI_piyanaya_army
			}
		}
	}
	focus = {
		id = artem.9.5
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.8.3
		}
		x = 33
		y = 13
		completion_reward = {
			country_event = {
				id = isi.1500artemanime
			}
		}
	}
	focus = {
		id = artem.10.4
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.9.5
		}
		x = 33
		y = 14
		completion_reward = {
			swap_ideas = {
				remove_idea = ISI_frightened_army_vedma
				add_idea = ISI_armiya_proklyatih
			}
		}
	}
	focus = {
		id = artem.11.1
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.10.1
		}
		prerequisite = {
			focus = artem.10.2
		}
		prerequisite = {
			focus = artem.10.3
		}
		prerequisite = {
			focus = artem.10.4
		}
		x = 26
		y = 16
		completion_reward = {
			country_event = {
				id = isi.1501artemanime
			}
		}
	}
	focus = {
		id = artem.1.3
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.0.2
		}
		x = 53
		y = 5
		completion_reward = {
			country_event = {
				id = isi.1503artemfail
			}
		}
	}
	focus = {
		id = artem.2.2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.1.3
		}
		mutually_exclusive = {
			focus = artem.2.3
		}
		x = 51
		y = 6
		completion_reward = {
			country_event = {
				id = isi.1504artemfail
			}
		}
	}
	focus = {
		id = artem.2.3
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.1.3
		}
		mutually_exclusive = {
			focus = artem.2.2
		}
		x = 55
		y = 6
		completion_reward = {
			country_event = {
				id = isi.1505artemfail
			}
		}
	}
	focus = {
		id = artem.3.2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.2.2
			focus = artem.2.3
		}
		x = 53
		y = 7
		completion_reward = {
			if = {
				limit = { has_idea = ISI_mestniy_sumashedshiy }
				swap_ideas = {
					remove_idea = ISI_mestniy_sumashedshiy
					add_idea = ISI_ubica_ucheniy
				}
			}
			else_if = {
				limit = { has_idea = ISI_bio_weapon }
				swap_ideas = {
					remove_idea = ISI_bio_weapon
					add_idea = ISI_bio_lab
				}
			}
		}
	}
	focus = {
		id = artem.4.2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.3.2
		}
		x = 53
		y = 8
		completion_reward = {
			country_event = {
				id = isi.1506artemfail
			}
			if = {
				limit = { 
					has_idea = ISI_bio_lab
				}
				swap_ideas = {
					remove_idea = ISI_bio_lab
					add_idea = ISI_bio_lab_polezn
				}
			}
			else_if = {
				limit = { 
					has_idea = ISI_ubica_ucheniy
				}
				swap_ideas = {
					remove_idea = ISI_ubica_ucheniy
					add_idea = ISI_podstroennaya_poimka
				}
			}
		}
	}
	focus = {
		id = artem.7.3
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.6.1
			focus = artem.4.2
		}
		x = 36
		y = 11
	}
	focus = {
		id = artem.7.4
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.6.1
			focus = artem.4.2
		}
		x = 40
		y = 11
	}
	focus = {
		id = artem.7.5
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.6.1
			focus = artem.4.2
		}
		x = 44
		y = 11
	}
	focus = {
		id = artem.7.2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.4.2
		}
		x = 53
		y = 11
		completion_reward = {
			country_event = {
				id = isi.1338arteminsane1
			}
		}
	}
	focus = {
		id = artem.8.4
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.7.2
		}
		mutually_exclusive = {
			focus = artem.8.5
		}
		x = 47
		y = 12
		completion_reward = {
			country_event = {
				id = isi.1508artemfail
			}
		}
	}
	focus = {
		id = artem.8.5
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.7.2
		}
		mutually_exclusive = {
			focus = artem.8.4
		}
		x = 49
		y = 12
		completion_reward = {
			country_event = {
				id = isi.1509artemfail
			}
		}
	}
	focus = {
		id = artem.9.6
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.8.4
			focus = artem.8.5
		}
		x = 48
		y = 13
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = -1
			}
			add_ideas = ISI_legioni_aleksanra
			custom_effect_tooltip = {
				ISI_paranoia_calm_down_stalin_cd_tt
			}
			hidden_effect = {
				ROOT = {
					subtract_from_variable = {
						ISI_paranoia_weekly_modifiers_amount = 2
					}
				}
				ROOT = {
					ISI_paranoia_modifier_update_gui_tooltip = yes
				}
			}
		}
	}
	focus = {
		id = artem.8.8
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.7.2
		}
		mutually_exclusive = {
			focus = artem.8.9
		}
		x = 57
		y = 12
		completion_reward = {
			country_event = {
				id = isi.1511artemfail
			}
		}
	}
	focus = {
		id = artem.8.9
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.7.2
		}
		mutually_exclusive = {
			focus = artem.8.8
		}
		x = 59
		y = 12
		completion_reward = {
			country_event = {
				id = isi.1512artemfail
			}
		}
	}
	focus = {
		id = artem.9.8
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.8.8
			focus = artem.8.9
		}
		x = 58
		y = 13
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = -1
			}
			add_ideas = ISI_vedmi_pravitelstva
			custom_effect_tooltip = {
				ISI_paranoia_calm_down_stalin_cd_tt
			}
			hidden_effect = {
				ROOT = {
					subtract_from_variable = {
						ISI_paranoia_weekly_modifiers_amount = 2
					}
				}
				ROOT = {
					ISI_paranoia_modifier_update_gui_tooltip = yes
				}
			}
		}
	}
	focus = {
		id = artem.10.5
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.9.7
		}
		prerequisite = {
			focus = artem.9.6
		}
		prerequisite = {
			focus = artem.9.8
		}
		x = 53
		y = 14
		completion_reward = {
			country_event = {
				id = isi.1514artemfail
			}
		}
	}
	focus = {
		id = artem.11.2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.10.5
		}
		mutually_exclusive = {
			focus = artem.11.3
		}
		x = 51
		y = 16
		available = {
			has_country_flag = ISI_artem_mir
		}
		completion_reward = {
			country_event = {
				id = isi.1515artemfail
			}
		}
	}
	focus = {
		id = artem.11.3
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.10.5
		}
		mutually_exclusive = {
			focus = artem.11.2
		}
		x = 55
		y = 16
		completion_reward = {
			country_event = {
				id = isi.1518artemfail
			}
		}
	}
	focus = {
		id = artem.12.1
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.11.1
		}
		x = 26
		y = 18
		completion_reward = {
			add_country_leader_trait = silneyshiy_leader
		}
	}
	focus = {
		id = artem.12.2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.11.2
		}
		x = 51
		y = 18
		completion_reward = {
			country_event = {
				id = isi.1517artemfail
			}
		}
	}
	focus = {
		id = artem.12.3
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.11.3
		}
		x = 55
		y = 18
		completion_reward = {
			country_event = {
				id = isi.1519artemfail
			}
		}
	}
	focus = {
		id = artem.8.10
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.7.3
		}
		x = 36
		y = 12
	}
	focus = {
		id = artem.8.11
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.7.4
		}
		x = 40
		y = 12
	}
	focus = {
		id = artem.8.12
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.7.5
		}
		x = 44
		y = 12
	}
	focus = {
		id = artem.9.9
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.8.10
		}
		x = 36
		y = 13
	}
	focus = {
		id = artem.9.10
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.8.11
		}
		x = 40
		y = 13
	}
	focus = {
		id = artem.9.11
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.8.12
		}
		x = 44
		y = 13
	}
	focus = {
		id = artem.10.6
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = artem.9.9
		}
		prerequisite = {
			focus = artem.9.10
		}
		prerequisite = {
			focus = artem.9.11
		}
		x = 40
		y = 14
	}
}
